options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: HFSDR WebUSB spectrum and IQ time view
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: basic_spectrum_iq
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: HFSDR Basic Spectrum IQ
    window_size: (1200,900)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '7080000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 88.0]
    rotation: 0
    state: enabled
- name: gain_const
  id: variable
  parameters:
    comment: ''
    value: '8.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '192000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 144.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain_const
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [820, 260.0]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '32'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 260.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nGNU Radio Embedded Python Block source for HFSDR USB stream.\n\
      \nPaste class `blk` into an Embedded Python Block, or import this file directly.\n\
      \"\"\"\n\nimport os\nimport sys\nimport time\nimport threading\nfrom collections\
      \ import deque\n\nimport numpy as np\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):\n\
      \    def __init__(\n        self,\n        sample_rate=192000.0,\n        vid=0xCAFE,\n\
      \        pid=0x4031,\n        interface=4,\n        endpoint_in=0x85,\n    \
      \    transfer_bytes=4096,\n        usb_timeout_ms=200,\n        buffer_ms=250,\n\
      \        scale=(1.0 / 2147483648.0),\n        lo_hz=7067333,\n        apply_lo_on_start=True,\n\
      \        module_root=\"\",  # optional absolute path to repo root\n    ):\n\
      \        gr.sync_block.__init__(\n            self,\n            name=\"HFSDR\
      \ Embedded Source\",\n            in_sig=None,\n            out_sig=[np.complex64],\n\
      \        )\n\n        repo_root = module_root if module_root else os.getcwd()\n\
      \        host_py = os.path.abspath(os.path.join(repo_root, \"client-sw\", \"\
      host\", \"python\"))\n        if host_py not in sys.path:\n            sys.path.insert(0,\
      \ host_py)\n\n        from hfsdr_usb import HfSdrUsb  # import after sys.path\
      \ update\n\n        self._HfSdrUsb = HfSdrUsb\n        self.sample_rate = float(sample_rate)\n\
      \        self.transfer_bytes = int(transfer_bytes)\n        self.scale = float(scale)\n\
      \        self.lo_hz = int(lo_hz)\n        self.apply_lo_on_start = bool(apply_lo_on_start)\n\
      \n        self._max_iq_buffer = max(\n            int((self.sample_rate * float(buffer_ms))\
      \ / 1000.0),\n            self.transfer_bytes,\n        )\n\n        self._dev\
      \ = self._HfSdrUsb(\n            vid=int(vid),\n            pid=int(pid),\n\
      \            interface_number=int(interface),\n            endpoint_in=int(endpoint_in),\n\
      \            timeout_ms=int(usb_timeout_ms),\n        )\n\n        self._lock\
      \ = threading.Lock()\n        self._queue = deque()\n        self._queued_iq\
      \ = 0\n        self._dropped_iq = 0\n        self._read_errors = 0\n       \
      \ self._last_control_error = \"\"\n\n        self._stop_evt = threading.Event()\n\
      \        self._reader = None\n        self._running = False\n\n    def start(self):\n\
      \        self._stop_evt.clear()\n        self._dev.open()\n        self._running\
      \ = True\n\n        if self.apply_lo_on_start:\n            self._set_lo_internal(self.lo_hz)\n\
      \n        self._reader = threading.Thread(target=self._reader_loop, daemon=True)\n\
      \        self._reader.start()\n        return super().start()\n\n    def stop(self):\n\
      \        self._stop_evt.set()\n        self._running = False\n        if self._reader\
      \ is not None:\n            self._reader.join(timeout=1.0)\n            self._reader\
      \ = None\n        self._dev.close()\n        return super().stop()\n\n    def\
      \ _reader_loop(self):\n        while not self._stop_evt.is_set():\n        \
      \    try:\n                payload = self._dev.read_stream(self.transfer_bytes)\n\
      \                iq = self._dev.words_to_iq(payload, scale=self.scale)\n   \
      \             if iq.size == 0:\n                    continue\n             \
      \   with self._lock:\n                    self._queue.append(iq)\n         \
      \           self._queued_iq += int(iq.size)\n                    while self._queued_iq\
      \ > self._max_iq_buffer and self._queue:\n                        old = self._queue.popleft()\n\
      \                        self._queued_iq -= int(old.size)\n                \
      \        self._dropped_iq += int(old.size)\n            except Exception:\n\
      \                self._read_errors += 1\n                time.sleep(0.02)\n\n\
      \    def work(self, input_items, output_items):\n        out = output_items[0]\n\
      \        produced = 0\n\n        with self._lock:\n            while produced\
      \ < len(out) and self._queue:\n                chunk = self._queue[0]\n    \
      \            take = min(len(out) - produced, len(chunk))\n                out[produced\
      \ : produced + take] = chunk[:take]\n                produced += take\n\n  \
      \              if take == len(chunk):\n                    self._queue.popleft()\n\
      \                else:\n                    self._queue[0] = chunk[take:]\n\n\
      \                self._queued_iq -= take\n\n        if produced < len(out):\n\
      \            out[produced:] = 0.0 + 0.0j\n            produced = len(out)\n\
      \        return produced\n\n    def _set_lo_internal(self, hz):\n        try:\n\
      \            self._dev.set_clock_hz(int(hz))\n            self._last_control_error\
      \ = \"\"\n        except Exception as exc:  # pylint: disable=broad-except\n\
      \            self._last_control_error = str(exc)\n\n    def set_lo_hz(self,\
      \ lo_hz):\n        \"\"\"\n        GRC can call this setter when a connected\
      \ variable changes.\n        \"\"\"\n        self.lo_hz = int(lo_hz)\n     \
      \   if self._running:\n            self._set_lo_internal(self.lo_hz)\n\n   \
      \ def get_stats(self):\n        with self._lock:\n            return {\n   \
      \             \"queued_iq\": int(self._queued_iq),\n                \"queue_chunks\"\
      : len(self._queue),\n                \"dropped_iq\": int(self._dropped_iq),\n\
      \                \"read_errors\": int(self._read_errors),\n                \"\
      lo_hz\": int(self.lo_hz),\n                \"last_control_error\": self._last_control_error,\n\
      \            }"
    affinity: ''
    alias: ''
    apply_lo_on_start: 'True'
    buffer_ms: '250'
    comment: ''
    endpoint_in: '0x85'
    interface: '4'
    lo_hz: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    module_root: '"C:\\Users\\zunmun\\Documents\\Stuff\\Github\\GROUP PROJECTS\\hfsdr\\"'
    pid: '0x4031'
    sample_rate: samp_rate
    scale: (1.0 / 2147483648.0)
    transfer_bytes: '4096'
    usb_timeout_ms: '200'
    vid: '0xCAFE'
  states:
    _io_cache: ('HFSDR Embedded Source', 'blk', [('sample_rate', '192000.0'), ('vid',
      '51966'), ('pid', '16433'), ('interface', '4'), ('endpoint_in', '133'), ('transfer_bytes',
      '4096'), ('usb_timeout_ms', '200'), ('buffer_ms', '250'), ('scale', '4.656612873077393e-10'),
      ('lo_hz', '7067333'), ('apply_lo_on_start', 'True'), ('module_root', "''")],
      [], [('0', 'complex', 1)], '', ['apply_lo_on_start', 'lo_hz', 'sample_rate',
      'scale', 'transfer_bytes'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 260.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"HFSDR Spectrum"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1100, 170.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"HFSDR IQ"'
    nconnections: '1'
    size: '2048'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1100, 360.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: freq
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"HFSDR Waterfall"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 512.0]
    rotation: 0
    state: disabled

connections:
- [blocks_multiply_const_vxx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_waterfall_sink_x_0, '0']
- [dc_blocker_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [epy_block_0, '0', dc_blocker_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
