options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Record HFSDR IQ stream to complex64 file
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: fm_iq_record_to_file
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'False'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: HFSDR FM IQ Recorder
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: lo_hz
  id: variable
  parameters:
    comment: ''
    value: '94400000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 16.0]
    rotation: 0
    state: enabled
- name: out_file
  id: variable
  parameters:
    comment: ''
    value: '"scripts/fm_demod_proto/fm_proto_data/capture_94p4_iq_c64.bin"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 16.0]
    rotation: 0
    state: enabled
- name: record_seconds
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '192000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 16.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: out_file
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 380.0]
    rotation: 0
    state: enabled
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(samp_rate*record_seconds)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 372.0]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '64'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 376.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nGNU Radio Embedded Python Block source for HFSDR USB stream.\n\
      \nPaste class `blk` into an Embedded Python Block, or import this file directly.\n\
      \"\"\"\n\nimport os\nimport sys\nimport time\nimport threading\nfrom collections\
      \ import deque\n\nimport numpy as np\nfrom gnuradio import gr\n\n\ndef _find_repo_root(module_root):\n\
      \    if module_root:\n        return os.path.abspath(module_root)\n    candidates\
      \ = []\n    try:\n        candidates.append(os.path.dirname(os.path.abspath(__file__)))\n\
      \    except NameError:\n        pass\n    candidates.append(os.getcwd())\n \
      \   for base in candidates:\n        cur = os.path.abspath(base)\n        while\
      \ True:\n            probe = os.path.join(cur, \"client-sw\", \"host\", \"python\"\
      , \"hfsdr_usb.py\")\n            if os.path.isfile(probe):\n               \
      \ return cur\n            parent = os.path.dirname(cur)\n            if parent\
      \ == cur:\n                break\n            cur = parent\n    return os.getcwd()\n\
      \n\nclass blk(gr.sync_block):\n    def __init__(\n        self,\n        sample_rate=192000.0,\n\
      \        vid=0xCAFE,\n        pid=0x4031,\n        interface=4,\n        endpoint_in=0x85,\n\
      \        transfer_bytes=65536,\n        usb_timeout_ms=200,\n        buffer_ms=1000,\n\
      \        scale=(1.0 / 2147483648.0),\n        lo_hz=7067333,\n        apply_lo_on_start=True,\n\
      \        gain_raw=0x00,\n        apply_gain_on_start=False,\n        stats_report_s=1.0,\n\
      \        stats_to_console=True,\n        module_root=\"\",  # optional absolute\
      \ path to repo root\n    ):\n        gr.sync_block.__init__(\n            self,\n\
      \            name=\"HFSDR Embedded Source\",\n            in_sig=None,\n   \
      \         out_sig=[np.complex64],\n        )\n\n        repo_root = _find_repo_root(module_root)\n\
      \        host_py = os.path.abspath(os.path.join(repo_root, \"client-sw\", \"\
      host\", \"python\"))\n        if host_py not in sys.path:\n            sys.path.insert(0,\
      \ host_py)\n\n        from hfsdr_usb import HfSdrUsb  # import after sys.path\
      \ update\n\n        self._HfSdrUsb = HfSdrUsb\n        self.sample_rate = float(sample_rate)\n\
      \        self.transfer_bytes = int(transfer_bytes)\n        self.scale = float(scale)\n\
      \        self.lo_hz = int(lo_hz)\n        self.apply_lo_on_start = bool(apply_lo_on_start)\n\
      \        self.gain_raw = int(gain_raw) & 0xFF\n        self.apply_gain_on_start\
      \ = bool(apply_gain_on_start)\n        self.stats_report_s = max(float(stats_report_s),\
      \ 0.1)\n        self.stats_to_console = bool(stats_to_console)\n\n        self._max_iq_buffer\
      \ = max(\n            int((self.sample_rate * float(buffer_ms)) / 1000.0),\n\
      \            self.transfer_bytes,\n        )\n\n        self._dev = self._HfSdrUsb(\n\
      \            vid=int(vid),\n            pid=int(pid),\n            interface_number=int(interface),\n\
      \            endpoint_in=int(endpoint_in),\n            timeout_ms=int(usb_timeout_ms),\n\
      \        )\n\n        self._lock = threading.Lock()\n        self._queue_cv\
      \ = threading.Condition(self._lock)\n        self._queue = deque()\n       \
      \ self._queued_iq = 0\n        self._dropped_iq = 0\n        self._read_errors\
      \ = 0\n        self._work_underruns = 0\n        self._last_control_error =\
      \ \"\"\n\n        self._stop_evt = threading.Event()\n        self._reader =\
      \ None\n        self._running = False\n        self._started_at = 0.0\n    \
      \    self._last_stats_at = 0.0\n        self._bytes_total = 0\n        self._bytes_since_report\
      \ = 0\n        self._iq_total = 0\n        self._iq_since_report = 0\n     \
      \   self._xfers_total = 0\n        self._xfers_since_report = 0\n        self._last_report\
      \ = {}\n\n    def start(self):\n        self._stop_evt.clear()\n        self._dev.open()\n\
      \        self._running = True\n        now = time.monotonic()\n        self._started_at\
      \ = now\n        self._last_stats_at = now\n\n        if self.apply_lo_on_start:\n\
      \            self._set_lo_internal(self.lo_hz)\n        if self.apply_gain_on_start:\n\
      \            self._set_gain_internal(self.gain_raw)\n\n        self._reader\
      \ = threading.Thread(target=self._reader_loop, daemon=True)\n        self._reader.start()\n\
      \        return super().start()\n\n    def stop(self):\n        self._stop_evt.set()\n\
      \        self._running = False\n        if self._reader is not None:\n     \
      \       self._reader.join(timeout=1.0)\n            self._reader = None\n  \
      \      self._dev.close()\n        return super().stop()\n\n    def _reader_loop(self):\n\
      \        while not self._stop_evt.is_set():\n            try:\n            \
      \    payload = self._dev.read_stream(self.transfer_bytes)\n                iq\
      \ = self._dev.words_to_iq(payload, scale=self.scale)\n                if iq.size\
      \ == 0:\n                    continue\n                with self._lock:\n  \
      \                  self._queue.append(iq)\n                    self._queued_iq\
      \ += int(iq.size)\n                    self._bytes_total += len(payload)\n \
      \                   self._bytes_since_report += len(payload)\n             \
      \       self._iq_total += int(iq.size)\n                    self._iq_since_report\
      \ += int(iq.size)\n                    self._xfers_total += 1\n            \
      \        self._xfers_since_report += 1\n                    while self._queued_iq\
      \ > self._max_iq_buffer and self._queue:\n                        old = self._queue.popleft()\n\
      \                        self._queued_iq -= int(old.size)\n                \
      \        self._dropped_iq += int(old.size)\n                    self._queue_cv.notify()\n\
      \                self._maybe_report_stats()\n            except Exception:\n\
      \                self._read_errors += 1\n                time.sleep(0.02)\n\n\
      \    def _maybe_report_stats(self):\n        now = time.monotonic()\n      \
      \  elapsed = now - self._last_stats_at\n        if elapsed < self.stats_report_s:\n\
      \            return\n\n        with self._lock:\n            bytes_since = self._bytes_since_report\n\
      \            iq_since = self._iq_since_report\n            xfers_since = self._xfers_since_report\n\
      \            queued_iq = int(self._queued_iq)\n            dropped_iq = int(self._dropped_iq)\n\
      \            read_errors = int(self._read_errors)\n            total_bytes =\
      \ int(self._bytes_total)\n            total_iq = int(self._iq_total)\n     \
      \       total_xfers = int(self._xfers_total)\n            self._bytes_since_report\
      \ = 0\n            self._iq_since_report = 0\n            self._xfers_since_report\
      \ = 0\n\n        mbps = (bytes_since / max(elapsed, 1e-9)) / (1024.0 * 1024.0)\n\
      \        iqps = iq_since / max(elapsed, 1e-9)\n        xfersps = xfers_since\
      \ / max(elapsed, 1e-9)\n\n        self._last_report = {\n            \"mbps\"\
      : mbps,\n            \"iqps\": iqps,\n            \"xfersps\": xfersps,\n  \
      \          \"queued_iq\": queued_iq,\n            \"dropped_iq\": dropped_iq,\n\
      \            \"read_errors\": read_errors,\n            \"total_bytes\": total_bytes,\n\
      \            \"total_iq\": total_iq,\n            \"total_xfers\": total_xfers,\n\
      \            \"uptime_s\": now - self._started_at,\n        }\n        self._last_stats_at\
      \ = now\n\n        if self.stats_to_console:\n            print(\n         \
      \       \"[HFSDR] {mbps:.3f} MiB/s | {iqps:.0f} iq/s | \"\n                \"\
      {xfersps:.1f} xfer/s | q={queued_iq} drop={dropped_iq} err={read_errors}\".format(\n\
      \                    **self._last_report\n                )\n            )\n\
      \n    def work(self, input_items, output_items):\n        out = output_items[0]\n\
      \        produced = 0\n\n        with self._queue_cv:\n            if not self._queue:\n\
      \                self._queue_cv.wait(timeout=0.003)\n            while produced\
      \ < len(out) and self._queue:\n                chunk = self._queue[0]\n    \
      \            take = min(len(out) - produced, len(chunk))\n                out[produced\
      \ : produced + take] = chunk[:take]\n                produced += take\n\n  \
      \              if take == len(chunk):\n                    self._queue.popleft()\n\
      \                else:\n                    self._queue[0] = chunk[take:]\n\n\
      \                self._queued_iq -= take\n\n        if produced == 0:\n    \
      \        self._work_underruns += 1\n        return produced\n\n    def _set_lo_internal(self,\
      \ hz):\n        try:\n            self._dev.set_clock_hz(int(hz))\n        \
      \    self._last_control_error = \"\"\n        except Exception as exc:  # pylint:\
      \ disable=broad-except\n            self._last_control_error = str(exc)\n\n\
      \    def _set_gain_internal(self, gain_raw):\n        try:\n            self._dev.set_tlv320_gain_raw(int(gain_raw)\
      \ & 0xFF)\n            self._last_control_error = \"\"\n        except Exception\
      \ as exc:  # pylint: disable=broad-except\n            self._last_control_error\
      \ = str(exc)\n\n    def set_lo_hz(self, lo_hz):\n        \"\"\"\n        GRC\
      \ can call this setter when a connected variable changes.\n        \"\"\"\n\
      \        self.lo_hz = int(lo_hz)\n        if self._running:\n            self._set_lo_internal(self.lo_hz)\n\
      \n    def set_gain_raw(self, gain_raw):\n        \"\"\"\n        GRC can call\
      \ this setter when a connected variable changes.\n        \"\"\"\n        self.gain_raw\
      \ = int(gain_raw) & 0xFF\n        if self._running:\n            self._set_gain_internal(self.gain_raw)\n\
      \n    def get_stats(self):\n        with self._lock:\n            return {\n\
      \                \"queued_iq\": int(self._queued_iq),\n                \"queue_chunks\"\
      : len(self._queue),\n                \"dropped_iq\": int(self._dropped_iq),\n\
      \                \"read_errors\": int(self._read_errors),\n                \"\
      work_underruns\": int(self._work_underruns),\n                \"lo_hz\": int(self.lo_hz),\n\
      \                \"gain_raw\": int(self.gain_raw),\n                \"last_control_error\"\
      : self._last_control_error,\n                \"bytes_total\": int(self._bytes_total),\n\
      \                \"iq_total\": int(self._iq_total),\n                \"xfers_total\"\
      : int(self._xfers_total),\n                \"stats_report_s\": float(self.stats_report_s),\n\
      \                \"last_report\": dict(self._last_report),\n            }\n"
    affinity: ''
    alias: ''
    apply_gain_on_start: 'True'
    apply_lo_on_start: 'True'
    buffer_ms: '1000'
    comment: ''
    endpoint_in: '0x85'
    gain_raw: '0x2D'
    interface: '4'
    lo_hz: lo_hz
    maxoutbuf: '0'
    minoutbuf: '0'
    module_root: '"C:\\Users\\zunmun\\Documents\\Stuff\\Github\\GROUP PROJECTS\\hfsdr"'
    pid: '0x4031'
    sample_rate: samp_rate
    scale: (1.0 / 2147483648.0)
    stats_report_s: '1.0'
    stats_to_console: 'True'
    transfer_bytes: '65536'
    usb_timeout_ms: '200'
    vid: '0xCAFE'
  states:
    _io_cache: ('HFSDR Embedded Source', 'blk', [('sample_rate', '192000.0'), ('vid',
      '51966'), ('pid', '16433'), ('interface', '4'), ('endpoint_in', '133'), ('transfer_bytes',
      '65536'), ('usb_timeout_ms', '200'), ('buffer_ms', '1000'), ('scale', '4.656612873077393e-10'),
      ('lo_hz', '7067333'), ('apply_lo_on_start', 'True'), ('gain_raw', '0'), ('apply_gain_on_start',
      'False'), ('stats_report_s', '1.0'), ('stats_to_console', 'True'), ('module_root',
      "''")], [], [('0', 'complex', 1)], '', ['apply_gain_on_start', 'apply_lo_on_start',
      'gain_raw', 'lo_hz', 'sample_rate', 'scale', 'stats_report_s', 'stats_to_console',
      'transfer_bytes'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 200.0]
    rotation: 0
    state: enabled

connections:
- [blocks_head_0, '0', blocks_file_sink_0, '0']
- [dc_blocker_xx_0, '0', blocks_head_0, '0']
- [epy_block_0, '0', dc_blocker_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
